{
  "name": "gize",
  "private": true,
  "version": "1.0.0",
  "description": "GIZE: app web (PWA) y apps nativas con Capacitor",
  "scripts": {
    "web": "node scripts/build-web.mjs",
    "android": "node scripts/build-web.mjs && npx cap sync android"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.0"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/core": "^7.4.0",
    "@capacitor/ios": "^7.6.9",
    "@capacitor/local-notifications": "^7.0.7",
    "@capacitor/push-notifications": "^7.0.7",
    "@capgo/capacitor-social-login": "^7.20.0"
  }
}
